{
  "name": "@reactive-springware/design-tokens",
  "version": "0.1.0",
  "description": "Multi-domain white-label 테마 엔진을 위한 디자인 토큰 (Tailwind CSS v4 기반)",
  "type": "module",
  "main": "./globals.css",
  "exports": {
    ".": "./globals.css",
    "./globals.css": "./globals.css"
  },
  "files": [
    "globals.css"
  ],
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
